<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

<link rel="stylesheet" href="../../../../css/styles.css">

  
  <title>Tensor | WizardLQ’s | 魔法师の小茶馆</title>
   <meta name="description" content="TensorTensorFlow中的Tensor就是张量，张量是任意维的数组。常用的张量有：  constant（标量/常量）：零维数组，零阶张量。例如，0或一个字符串常量。 vector（向量/矢量）：一维数组，一阶张量。例如，[0]或[0, 1, 1, 2, 3, 5]. matrix（矩阵）:二维数组，二阶张量。例如，[[4, 9, 2], [3, 5, 7], [8, 1, 6]]  在T">
<meta name="keywords" content="TensorFlow,Tensor">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensor">
<meta property="og:url" content="https://www.blankspace.cn/2018/08/13/Tensor/index.html">
<meta property="og:site_name" content="WizardLQ’s | 魔法师の小茶馆">
<meta property="og:description" content="TensorTensorFlow中的Tensor就是张量，张量是任意维的数组。常用的张量有：  constant（标量/常量）：零维数组，零阶张量。例如，0或一个字符串常量。 vector（向量/矢量）：一维数组，一阶张量。例如，[0]或[0, 1, 1, 2, 3, 5]. matrix（矩阵）:二维数组，二阶张量。例如，[[4, 9, 2], [3, 5, 7], [8, 1, 6]]  在T">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-13T07:07:08.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensor">
<meta name="twitter:description" content="TensorTensorFlow中的Tensor就是张量，张量是任意维的数组。常用的张量有：  constant（标量/常量）：零维数组，零阶张量。例如，0或一个字符串常量。 vector（向量/矢量）：一维数组，一阶张量。例如，[0]或[0, 1, 1, 2, 3, 5]. matrix（矩阵）:二维数组，二阶张量。例如，[[4, 9, 2], [3, 5, 7], [8, 1, 6]]  在T">
<link rel="publisher" href="112373242775367340000">
  
    <link rel="alternate" href="../../../../atom.xml" title="WizardLQ’s | 魔法师の小茶馆" type="application/atom+xml">
  
  
    <link rel="icon" href="../../../../images/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


</head>

<body>

	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
<article id="post-Tensor" class="article article-type-post" itemscope itemprop="blogPost">
	


	    <header class="article-header">
		
  
    <h1 class="article-title" itemprop="name">
      Tensor
    </h1>
  


			
		
		<div class="article-meta"> 
			
	  
		   <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2018-08-13T02:05:48.000Z" itemprop="datePublished">2018-08-13</time></a>
</div>



			
			
			  <div class="post-meta">
<span class="glyphicon glyphicon-eye-open"></span>&nbsp;View <span id="busuanzi_value_page_pv"></span>&nbsp;times
</div> 
			  
			
      <div class="post-meta">
            <span class="glyphicon glyphicon-pencil"></span>
            <span class="post-meta-item-text">&nbsp;Total&nbsp;</span>
            <span class="post-count">630&nbsp;words</span>
      </div>


 
			
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Machine-Learning/">Machine Learning</a> / <a class="article-category-link" href="../../../../categories/Machine-Learning/TensorFlow/">TensorFlow</a>
  </div>


	    </div>
	    </header>
	    
	  
	  <div class="article-inner">
		<div class="article-entry" itemprop="articleBody">
		  
		  
			<!-- Table of Contents -->

			
			
			<h2 id="Tensor"><a href="#Tensor" class="headerlink" title="Tensor"></a>Tensor</h2><p>TensorFlow中的Tensor就是张量，张量是任意维的数组。常用的张量有：</p>
<ul>
<li><strong>constant（标量/常量）</strong>：零维数组，零阶张量。例如，0或一个字符串常量。</li>
<li><strong>vector（向量/矢量）</strong>：一维数组，一阶张量。例如，[0]或[0, 1, 1, 2, 3, 5].</li>
<li><strong>matrix（矩阵）</strong>:二维数组，二阶张量。例如，[[4, 9, 2], [3, 5, 7], [8, 1, 6]]</li>
</ul>
<p>在TensorFlow中，张量的创建、销毁和控制由<strong>指令</strong>完成。典型的TensorFlow代码大多数都是指令。</p>
<h2 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h2><p>TensorFlow中的图，也叫作计算图或数据流图（<del>数据库原理和软件工程中的数据流图看似百无一用</del>），是一种<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1450" target="_blank" rel="noopener">数据结构</a>。</p>
<p>TensorFlow程序可以选择创建一张或者多张图。</p>
<p><strong><em>图的节点是指令；图的边是张量。</em></strong>（张量就像是在图中的流动，所以称为Tensor Flow）.</p>
<p>张量流经图，在每个节点由一个指令控制。<strong>一个指令的输出张量通常会变成后续指令的输入张量</strong>。</p>
<p>TensorFlow实现<strong>延迟执行模型</strong>，系统仅会根据相关节点的需求在需要时计算节点。</p>
<p><strong><em>常量和张量都是图中的一种指令</em></strong>，<strong>常量是始终会返回同一张量值的指令</strong>，<strong>变量是会返回分配给它的任何张量的指令</strong>。</p>
<p><strong><em>图必须要在TensorFlow会话Session中运行，会话存储了被会话运行的图的状态</em></strong>.</p>
<p>会话可以将图发布到多台设备上（假如程序在某个分布式计算框架上运行）。官方提供的<a href="https://www.tensorflow.org/deploy/distributed" target="_blank" rel="noopener">分布式TensorFlow文档</a>.</p>
<p> TensorFlow 提供了一个<strong>默认图</strong>。不过，我们建议您明确创建自己的 <code>Graph</code>，以便跟踪状态（例如，您可能希望在每个单元格中使用一个不同的 <code>Graph</code>）。</p>
<h3 id="举例，“海伦-秦九韶公式”三斜求积"><a href="#举例，“海伦-秦九韶公式”三斜求积" class="headerlink" title="举例，“海伦-秦九韶公式”三斜求积"></a>举例，“海伦-秦九韶公式”三斜求积</h3><script type="math/tex; mode=display">
S = \sqrt{p\left( p-a\right)\left( p-b\right)\left( p-c\right)}</script><script type="math/tex; mode=display">
p=\frac{a+b+c}{2}</script><p>相关<a href="https://www.tensorflow.org/api_docs/python/tf" target="_blank" rel="noopener">API</a>.</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a graph</span></span><br><span class="line">g = tf.Graph()</span><br><span class="line"></span><br><span class="line"><span class="comment"># establish g as the "default" graph</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> g.as_default():</span><br><span class="line">    a = tf.constant(<span class="number">3.0</span>, name=<span class="string">"a"</span>)</span><br><span class="line">    b = tf.constant(<span class="number">4.0</span>, name=<span class="string">"b"</span>)</span><br><span class="line">    c = tf.constant(<span class="number">5.0</span>, name=<span class="string">"c"</span>)</span><br><span class="line">    two = tf.constant(<span class="number">2.0</span>)</span><br><span class="line">    </span><br><span class="line">    p = tf.divide(tf.add(a, tf.add(b, c)), two)</span><br><span class="line">    pa = tf.subtract(p, a)</span><br><span class="line">    pb = tf.subtract(p, b)</span><br><span class="line">    pc = tf.subtract(p, c)</span><br><span class="line">    </span><br><span class="line">    s = tf.sqrt(tf.multiply(tf.multiply(p, pa), tf.multiply(pb, pc)))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        print(s.eval())</span><br></pre></td></tr></table></figure>
<pre><code>6.0
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong><em>TensorFlow编程本质是两个步骤：</em></strong></p>
<ol>
<li>将常量、变量和指令整合到一个图中；</li>
<li>在一个会话中评估这些常量、变量和指令。</li>
</ol>

			
		  
		</div>

		
		  

		

		<footer class="article-footer">
		  <a data-url="https://www.blankspace.cn/2018/08/13/Tensor/" data-id="cjkz6itsq0003swfix974ooq1" class="article-share-link">
			<i class="fa fa-share"></i> Share
		  </a>
		  
		  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Tensor/">Tensor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/TensorFlow/">TensorFlow</a></li></ul>


		</footer>
	  </div>

	</article>


</div>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?70a761ba668ab8571ac79968adcf6078";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








	
<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Opps...●﹏●';
            clearTimeout(titleTime);
        } else {
            document.title = 'o(∩_∩)o Welcome!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
