<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>发生交通事故的错误示范和正确处理 | 魔法师LQ的魔法书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文根据自己自6月28日发生事故，到7月6日间的多次发帖整理合并而成。希望以后小心，注意交通安全。学会正确处理。  后果昨天首次发帖（2018年6月29日21时13分星期五）到此时此刻（2018年6月30日11时15分），楼主左手都是缠着绷带，打着模具，忍受着疼痛，用右手敲着这篇帖子。">
<meta name="keywords" content="交通事故,报警,经验">
<meta property="og:type" content="article">
<meta property="og:title" content="发生交通事故的错误示范和正确处理">
<meta property="og:url" content="https://www.blankspace.cn/2018/07/06/发生交通事故的错误示范和正确处理/index.html">
<meta property="og:site_name" content="魔法师LQ的魔法书">
<meta property="og:description" content="本文根据自己自6月28日发生事故，到7月6日间的多次发帖整理合并而成。希望以后小心，注意交通安全。学会正确处理。  后果昨天首次发帖（2018年6月29日21时13分星期五）到此时此刻（2018年6月30日11时15分），楼主左手都是缠着绷带，打着模具，忍受着疼痛，用右手敲着这篇帖子。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C741%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C749/sign=afb7c19a9422720e7bcee2f24bf06936/27eb5c6034a85edf2bf19adb45540923dc547527.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=6c33838d4fa98226b8c12b2fbab9da71/728a352ac65c1038d4b4cf3abe119313b27e895e.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=6333838d4fa98226b8c12b2fbab9da71/aef0c65c10385343730586d99f13b07ec880885e.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=24288fc677ec54e741ec1a168903f820/30c2972bd40735fae3da4c4192510fb30e24087d.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C245%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C253/sign=49eaedca56afa40f3cc6ced59b5f603f/8196510fd9f9d72a5a434ae5d82a2834359bbb79.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=f7fe42f66b09c93d07f20effaf069bac/d7d26e061d950a7b3ce1463c06d162d9f0d3c948.jpg">
<meta property="og:image" content="http://tb2.bdstatic.com/tb/editor/images/face/i_f27.png?t=20140803">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=6d992de221f5e0feee1889096c6134e5/523015ce36d3d5392b862d383687e950372ab0e8.jpg">
<meta property="og:updated_time" content="2018-08-03T13:31:34.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发生交通事故的错误示范和正确处理">
<meta name="twitter:description" content="本文根据自己自6月28日发生事故，到7月6日间的多次发帖整理合并而成。希望以后小心，注意交通安全。学会正确处理。  后果昨天首次发帖（2018年6月29日21时13分星期五）到此时此刻（2018年6月30日11时15分），楼主左手都是缠着绷带，打着模具，忍受着疼痛，用右手敲着这篇帖子。">
<meta name="twitter:image" content="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C741%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C749/sign=afb7c19a9422720e7bcee2f24bf06936/27eb5c6034a85edf2bf19adb45540923dc547527.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="魔法师LQ的魔法书" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="../../../../css/styles.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Home</a></li>
        
          <li><a class=""
                 href="../../../../archives/">Archives</a></li>
        
          <li><a class=""
                 href="https://github.com/liuqidev">Github</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
<!--    <div class="blog-header">
 <h1 class="blog-title">魔法师LQ的魔法书</h1>
  
    <p class="lead blog-description">魔鬼藏于细节,魔法改变世界.</p>
  
</div>
 -->
	
	<article id="post-发生交通事故的错误示范和正确处理" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      发生交通事故的错误示范和正确处理
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2018-07-06T12:16:44.000Z" itemprop="datePublished">2018-07-06</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Misc/">Misc</a>
  </div>


  </div>
  
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文根据自己自6月28日发生事故，到7月6日间的多次发帖整理合并而成。希望以后小心，注意交通安全。学会正确处理。</p>
</blockquote>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>昨天首次发帖（2018年6月29日21时13分星期五）到此时此刻（2018年6月30日11时15分），楼主左手都是缠着绷带，打着模具，忍受着疼痛，用右手敲着这篇帖子。</p>
<a id="more"></a>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C741%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C749/sign=afb7c19a9422720e7bcee2f24bf06936/27eb5c6034a85edf2bf19adb45540923dc547527.jpg" alt="img"></p>
<p>今天凌晨两点至四点，被手腕疼醒多次，拿凉水冷敷，勉强撑到5点，到楼下打电话给杏3宿管阿姨开门，再次去校医院，太早，且估计无法处理，所以直接去四院就诊。<br>打的，六点多到四院，七点多开放门诊，挂号排队到八点二十，接着照X光，诊断，确定为左手腕舟状骨骨裂；<br><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=6c33838d4fa98226b8c12b2fbab9da71/728a352ac65c1038d4b4cf3abe119313b27e895e.jpg" alt="img"></p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=6333838d4fa98226b8c12b2fbab9da71/aef0c65c10385343730586d99f13b07ec880885e.jpg" alt="img"></p>
<p>做模具固定，到十点多。<br>穷了，坐公交转车回来，十二点多回到宿舍。</p>
<p>直接损失</p>
<ul>
<li>模具：500RMB；</li>
<li>X光：147RMB；</li>
<li>交通：21RMB；</li>
<li>挂号：12RMB。</li>
</ul>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=24288fc677ec54e741ec1a168903f820/30c2972bd40735fae3da4c4192510fb30e24087d.jpg" alt="img"></p>
<ul>
<li>校医院急诊碘伏和棉签：3.3RMB。</li>
</ul>
<p>时间花销：<br>医生说完全痊愈预计至少一个月，“伤筋动骨一百天”，有异常或者恶化需要复查。</p>
<p>间接损失：<br>已经预约的于7月3日的驾校科目三考试和计划的的于7月10日的科目四考试都无法进行。<br>由于是大四，已经毕业，意外险已经失效，全部自费；<br>申请临时宿舍每天15，水电单独交。<br>还有两箱行李，在手痊愈前无法拿回家了，所以只能待在学校等手痊愈。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>6月28日晚约21时，楼主从驾校科三场地练车完回校，骑自行车自东门方向向三食堂方向沿着行健东路靠右在自行车道上行驶。</p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C245%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C253/sign=49eaedca56afa40f3cc6ced59b5f603f/8196510fd9f9d72a5a434ae5d82a2834359bbb79.jpg" alt="img"></p>
<p>经过图中长椅所在位置，发现前方靠右倒着停着一辆电动车，如上图所示。<br>于此同时后方后左方有另一辆山地车，为了避免与左后方自行车靠得过近，<br>于是骑得离前方电动车有些靠近了，没想到我的自行车车把手勾住了电动车伸出的右后视镜的金属柄，<br><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=f7fe42f66b09c93d07f20effaf069bac/d7d26e061d950a7b3ce1463c06d162d9f0d3c948.jpg" alt="img"></p>
<p>车身向左侧翻，将我甩出座位，窝左手撑地后侧摔在自行车道。<br>左手肘外侧和左侧下颌和路面接触擦伤。</p>
<p>当时感觉手腕和手掌有些酸痛，从地面爬起坐了数秒缓了缓神，看了一下左臂，有些擦伤上面有沥青颗粒和尘土，感觉伤势可能不太严重。</p>
<p>后方自行车已经超过了我，上面的人回头看了一眼后立刻离开。</p>
<p>我立马爬起来，去检查是否将别人的电动车撞坏了，向电动车走去，同时发现长椅上有一个人起身向电动车走来，是一位男性，应该是电动车的主人，长椅还坐着另一位女性，两人应该是情侣。</p>
<p>我检查了电动车之后，发现其右后视镜不锈钢金属柄被撞歪。</p>
<p>我由于程序员的惯性（凡事都往自己身上找问题<img src="http://tb2.bdstatic.com/tb/editor/images/face/i_f27.png?t=20140803" alt="img">），对撞坏其电动车对男性进行赔礼道歉，男性并未道歉，只询问我有没有问题，我告诉他我的手有些疼。</p>
<p>由于我想早点去校医院处理擦伤，防止有毒物质入侵体内，并且该男性也没有再过多询问，谁都没说留下联系方式。</p>
<p>随后，我扶起自行车继续推着走到校医院，到急诊室告知了值班医生，其给我开了碘伏和棉签，并告知我明天过来拍片子，今天做不了，如果很疼，建议去大医院。</p>
<p>校医院医生说碘伏洗澡后使用，从校医院回来后，虽然手有些痛，自以为问题不是很大，且累了一天，于是洗了个热水澡，之后处理了擦伤，然后就上床休息了，直到凌晨被疼醒，有了上面的故事。</p>
<h2 id="经验和教训"><a href="#经验和教训" class="headerlink" title="经验和教训"></a>经验和教训</h2><p>整个事件中，楼主有多处处理不当，“吃一堑长一智”，有些经验和教训和各位分享。</p>
<p>首先，楼主不应该为了考一个驾照，把自己弄得过于疲劳，<br>从早上8点一直练车到晚上9点(虽然大部分时间都是在训练场等待)，<br>导致回学校时注意力和反应力有所下降。</p>
<p>各位学弟学妹们要么选择在大四之前就把驾照考过，要么就是在大四暑假回家乡考，还省去了到时候换证的麻烦（否则以后交罚款还得来徐州）。<br>假如不幸和我一样大四毕业才考，也不要过于急于求成，适度休息，在白天练车，天黑前一定得回来，最好有同伴。</p>
<p>其次，发生交通意外时，要有“以人为本，人性至上”的意识，</p>
<p>假如你是受害者，不管自认为（即主观）伤势如何，都要尽量确定事故各方已经收集必要的证据，互留联系方式！！！</p>
<p>双方有分歧暂时不好处理，要立即报警。</p>
<p>一同前往医院检查，以医院鉴定为准！！！<br>之后有一算一，有二算二，请第三方调解和确定各方责任，</p>
<p>不要想当然，<br>不要当老好人，<br>不要和试图诡辩和摆脱责任的人起争执。</p>
<p>假如你是事故责任人，更应该心中有“人性”二字，</p>
<p>主动帮助伤者，<br>同时也收集必要的证据以到时候确定事故责任之用防止故意碰瓷者，<br>主动留联系方式和带伤者检查，<br>假如伤者伤势过重，<br>立刻实施抢救和拨打急救电话。<br>因此，平时学一些急救知识是非常有必要的。</p>
<p>最后，发生意外后要立刻联系熟识的人前来帮助和作为证人，<br>不要什么都一个人扛着，对应前面的，不要臆断伤势情况，<br>应在现场等待帮助或救援，<br>以及和责任方沟通交流，<br>互相确定身份和联系方式，<br>这几点很重要很重要！！！</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="_声明_"></a>_声明_</h3><p>本次事故中，电动车违停放在自行车道上，是导致本次事故的直接原因，电动车车主应当负主要责任，</p>
<p>PS: 前面描述有误，电动车没有倒着停放，应该是和其左侧后视镜镜柄勾连。由于天色已晚，不太确定电动车真实颜色外观，只确定电动车后视镜为原型，金属镜柄。男性车主？（也许不是车主，只是好心人）也记不太清了。</p>
<p>真实车主若有看到本帖，请和本人取得联系，可以在本帖或者后台直接回复本人，抑或直接联系本人邮箱：xxx，共同商讨和确认事故责任和赔偿以及可能的调解。</p>
<p>若有认识电动车和车主的人，也请和本人联系，取得线索，十分感谢。</p>
<p>的假期计划都被打乱了，由于是周末原定下周二的考试也无法取消。可以说是很惨了。</p>
<p>所以，各位一定要注意自己的人身安全，学会在事故发生时做正确的处理，不要学我，有的时候甚至得向世界杯的球员学习。</p>
<h2 id="事后处理"><a href="#事后处理" class="headerlink" title="事后处理"></a>事后处理</h2><p>7.2号上午9点，楼主报警来认定事故性质和责任。<br>徐州的话，无论报什么警统一拨打0516110，就是110，然后说明事情经过，个人信息，交由110根据任务类别分派给不同类别的警察和片区。<br>最后，楼主就分配给了泉山区交警大队道路事故处理中心的某警官，其通知我直接前往泉山区交警大队道路事故处理中心其办公室。<br>到那做笔录，警官说的最主要有如下几点：</p>
<ol>
<li><p>事故中楼主操作不当，没有保持车间的横向间距，负主要责任；对方为电动车，静止停放在自行车道上，（在陈述中）没有完全挡住车道，留有足够大的能够通过的空间自行车行走，楼主自己是自己撞去因此其负次要责任；</p>
</li>
<li><p>事故当时，楼主应立即报警处理，交警会及时赶到并处理；事后报案处理，楼主除笔录陈词之外，需要提供必要佐证，如视频，音频，照片，当事人的联系方式等；</p>
</li>
<li><p>若肇事为机动车，根据车牌号可以较容易寻找和唯一确定，对于电动车，由于分布范围广，大多无号牌，机动性强，所以确定起来难度较大。</p>
</li>
</ol>
<p>经过沟通备案后，记录警官给的办公室电话回校后。楼主填写完学校保卫处网站下载的《查看监控视频申请表》并让学院领导签字盖章后，当日下午14时前往矿大南湖校区保卫处于计算机学院1楼的视频监控报警中心查看监控录像。</p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=6d992de221f5e0feee1889096c6134e5/523015ce36d3d5392b862d383687e950372ab0e8.jpg" alt="img"></p>
<p>查看的结果是摄像头捕捉到了整个事件的全过程，确定当时坐在长椅上的一男一女就是那辆电动车的主人。</p>
<p>男性当时上身着横纹条纹衫，身高174左右；<br>女性身着白色长裙，身高168左右；<br>电动车为金属色车身，复古圆形前照灯，圆形后视镜，并备竖直立起圆形后备箱。<br>事故前20：25分两人由行健东路三食堂方向，<br>沿行健东路西南侧，横跨车道，<br>从一侧自行车道，转U形弯180度后停放在事故所在自行车道上。<br>21:01，楼主经过，与其电动车发生碰撞。<br>21:03，楼主推着自行车步行离开事故地点未超过20米，男女两人立即乘电动车向矿大东门方向离开，<br>21:05，至东门校门石狮子和护栏旁短暂停留，后在路口等红绿灯，<br>21:06，两人随后向北沿大学路向北离开。</p>
<p>视频中心的工作人员帮忙核对了多处录像，其中东门的摄像头捕捉到了两人较为清晰的体貌特征，和电动车特征，电动车无牌照。随后工作人员帮助楼主导出来录像，在这里进行感谢。<br>由于视频监控不能私自拍摄，且只有警察才能拷贝，于是楼主拨通早上警官的电话说明情况，其表示过来查看……待续</p>
<p>7月4日中午，经过校医院，发现一辆和监控中相同品牌（台铃），相同外观款式的电动车。21时，车尚在，在便利贴上写下留言和自己的联系方式，期待若是电动车车主，则主动和楼主联系，在原地和室友等候至21点25分，无人来，遂回。</p>
<p>7月5日中午13时33分，有陌生非徐州手机号码电话，女声，说并非车主。</p>
<p>7月6日下午16时，交警致电，并来学校计算机学院查看监控。看过监控后，事故初步认定，电动车靠边停放，虽占用一部分自行车道，但留有足够大的空间以供行驶。事故发生时，楼主和另一辆自行车，电动车构成并排行驶，楼主操作不当，因而碰撞受伤。交警能找到该车车主，但之后也要经过讨论才能最终确定事故责任。初步认定楼主占主要责任。</p>
<p>楼主对这个结果不表示意外。虽为主要责任，但电动车并非一定责任都没有。由于确定电动车车主身份比较大费周折，且楼主已经获得比较惨重的教训，所以楼主主动放弃继续侦查。向交警道谢后，交警驱车离开。</p>
<p>这就是整个事件的经过。祝愿各位同学始终平平安安，注意交通安全，假如遇到事故，沉着冷静，正确处理。</p>
<p>——End——</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.blankspace.cn/2018/07/06/发生交通事故的错误示范和正确处理/" data-id="cjke02lu9001iisfivo6bcfmw" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/交通事故/">交通事故</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/报警/">报警</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/经验/">经验</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../写在收到研究生录取通知书之际/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">写在收到研究生录取通知书之际</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="../../07/PATBL-部分A加B/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">PATBL 部分A加B</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




	
<!--    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-发生交通事故的错误示范和正确处理" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      发生交通事故的错误示范和正确处理
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2018-07-06T12:16:44.000Z" itemprop="datePublished">2018-07-06</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Misc/">Misc</a>
  </div>


  </div>
  
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文根据自己自6月28日发生事故，到7月6日间的多次发帖整理合并而成。希望以后小心，注意交通安全。学会正确处理。</p>
</blockquote>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>昨天首次发帖（2018年6月29日21时13分星期五）到此时此刻（2018年6月30日11时15分），楼主左手都是缠着绷带，打着模具，忍受着疼痛，用右手敲着这篇帖子。</p>
<a id="more"></a>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C741%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C749/sign=afb7c19a9422720e7bcee2f24bf06936/27eb5c6034a85edf2bf19adb45540923dc547527.jpg" alt="img"></p>
<p>今天凌晨两点至四点，被手腕疼醒多次，拿凉水冷敷，勉强撑到5点，到楼下打电话给杏3宿管阿姨开门，再次去校医院，太早，且估计无法处理，所以直接去四院就诊。<br>打的，六点多到四院，七点多开放门诊，挂号排队到八点二十，接着照X光，诊断，确定为左手腕舟状骨骨裂；<br><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=6c33838d4fa98226b8c12b2fbab9da71/728a352ac65c1038d4b4cf3abe119313b27e895e.jpg" alt="img"></p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=6333838d4fa98226b8c12b2fbab9da71/aef0c65c10385343730586d99f13b07ec880885e.jpg" alt="img"></p>
<p>做模具固定，到十点多。<br>穷了，坐公交转车回来，十二点多回到宿舍。</p>
<p>直接损失</p>
<ul>
<li>模具：500RMB；</li>
<li>X光：147RMB；</li>
<li>交通：21RMB；</li>
<li>挂号：12RMB。</li>
</ul>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C403%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C411/sign=24288fc677ec54e741ec1a168903f820/30c2972bd40735fae3da4c4192510fb30e24087d.jpg" alt="img"></p>
<ul>
<li>校医院急诊碘伏和棉签：3.3RMB。</li>
</ul>
<p>时间花销：<br>医生说完全痊愈预计至少一个月，“伤筋动骨一百天”，有异常或者恶化需要复查。</p>
<p>间接损失：<br>已经预约的于7月3日的驾校科目三考试和计划的的于7月10日的科目四考试都无法进行。<br>由于是大四，已经毕业，意外险已经失效，全部自费；<br>申请临时宿舍每天15，水电单独交。<br>还有两箱行李，在手痊愈前无法拿回家了，所以只能待在学校等手痊愈。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>6月28日晚约21时，楼主从驾校科三场地练车完回校，骑自行车自东门方向向三食堂方向沿着行健东路靠右在自行车道上行驶。</p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C245%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C253/sign=49eaedca56afa40f3cc6ced59b5f603f/8196510fd9f9d72a5a434ae5d82a2834359bbb79.jpg" alt="img"></p>
<p>经过图中长椅所在位置，发现前方靠右倒着停着一辆电动车，如上图所示。<br>于此同时后方后左方有另一辆山地车，为了避免与左后方自行车靠得过近，<br>于是骑得离前方电动车有些靠近了，没想到我的自行车车把手勾住了电动车伸出的右后视镜的金属柄，<br><img src="http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C402%3Bap%3D%D6%D0%B9%FA%BF%F3%D2%B5%B4%F3%D1%A7%B0%C9%2C90%2C410/sign=f7fe42f66b09c93d07f20effaf069bac/d7d26e061d950a7b3ce1463c06d162d9f0d3c948.jpg" alt="img"></p>
<p>车身向左侧翻，将我甩出座位，窝左手撑地后侧摔在自行车道。<br>左手肘外侧和左侧下颌和路面接触擦伤。</p>
<p>当时感觉手腕和手掌有些酸痛，从地面爬起坐了数秒缓了缓神，看了一下左臂，有些擦伤上面有沥青颗粒和尘土，感觉伤势可能不太严重。</p>
<p>后方自行车已经超过了我，上面的人回头看了一眼后立刻离开。</p>
<p>我立马爬起来，去检查是否将别人的电动车撞坏了，向电动车走去，同时发现长椅上有一个人起身向电动车走来，是一位男性，应该是电动车的主人，长椅还坐着另一位女性，两人应该是情侣。</p>
<p>我检查了电动车之后，发现其右后视镜不锈钢金属柄被撞歪。</p>
<p>我由于程序员的惯性（凡事都往自己身上找问题<img src="http://tb2.bdstatic.com/tb/editor/images/face/i_f27.png?t=20140803" alt="img">），对撞坏其电动车对男性进行赔礼道歉，男性并未道歉，只询问我有没有问题，我告诉他我的手有些疼。</p>
<p>由于我想早点去校医院处理擦伤，防止有毒物质入侵体内，并且该男性也没有再过多询问，谁都没说留下联系方式。</p>
<p>随后，我扶起自行车继续推着走到校医院，到急诊室告知了值班医生，其给我开了碘伏和棉签，并告知我明天过来拍片子，今天做不了，如果很疼，建议去大医院。</p>
<p>校医院医生说碘伏洗澡后使用，从校医院回来后，虽然手有些痛，自以为问题不是很大，且累了一天，于是洗了个热水澡，之后处理了擦伤，然后就上床休息了，直到凌晨被疼醒，有了上面的故事。</p>
<h2 id="经验和教训"><a href="#经验和教训" class="headerlink" title="经验和教训"></a>经验和教训</h2><p>整个事件中，楼主有多处处理不当，“吃一堑长一智”，有些经验和教训和各位分享。</p>
<p>首先，楼主不应该为了考一个驾照，把自己弄得过于疲劳，<br>从早上8点一直练车到晚上9点(虽然大部分时间都是在训练场等待)，<br>导致回学校时注意力和反应力有所下降。</p>
<p>各位学弟学妹们要么选择在大四之前就把驾照考过，要么就是在大四暑假回家乡考，还省去了到时候换证的麻烦（否则以后交罚款还得来徐州）。<br>假如不幸和我一样大四毕业才考，也不要过于急于求成，适度休息，在白天练车，天黑前一定得回来，最好有同伴。</p>
<p>其次，发生交通意外时，要有“以人为本，人性至上”的意识，</p>
<p>假如你是受害者，不管自认为（即主观）伤势如何，都要尽量确定事故各方已经收集必要的证据，互留联系方式！！！</p>
<p>双方有分歧暂时不好处理，要立即报警。</p>
<p>一同前往医院检查，以医院鉴定为准！！！<br>之后有一算一，有二算二，请第三方调解和确定各方责任，</p>
<p>不要想当然，<br>不要当老好人，<br>不要和试图诡辩和摆脱责任的人起争执。</p>
<p>假如你是事故责任人，更应该心中有“人性”二字，</p>
<p>主动帮助伤者，<br>同时也收集必要的证据以到时候确定事故责任之用防止故意碰瓷者，<br>主动留联系方式和带伤者检查，<br>假如伤者伤势过重，<br>立刻实施抢救和拨打急救电话。<br>因此，平时学一些急救知识是非常有必要的。</p>
<p>最后，发生意外后要立刻联系熟识的人前来帮助和作为证人，<br>不要什么都一个人扛着，对应前面的，不要臆断伤势情况，<br>应在现场等待帮助或救援，<br>以及和责任方沟通交流，<br>互相确定身份和联系方式，<br>这几点很重要很重要！！！</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="_声明_"></a>_声明_</h3><p>本次事故中，电动车违停放在自行车道上，是导致本次事故的直接原因，电动车车主应当负主要责任，</p>
<p>PS: 前面描述有误，电动车没有倒着停放，应该是和其左侧后视镜镜柄勾连。由于天色已晚，不太确定电动车真实颜色外观，只确定电动车后视镜为原型，金属镜柄。男性车主？（也许不是车主，只是好心人）也记不太清了。</p>
<p>真实车主若有看到本帖，请和本人取得联系，可以在本帖或者后台直接回复本人，抑或直接联系本人邮箱：xxx，共同商讨和确认事故责任和赔偿以及可能的调解。</p>
<p>若有认识电动车和车主的人，也请和本人联系，取得线索，十分感谢。</p>
<p>的假期计划都被打乱了，由于是周末原定下周二的考试也无法取消。可以说是很惨了。</p>
<p>所以，各位一定要注意自己的人身安全，学会在事故发生时做正确的处理，不要学我，有的时候甚至得向世界杯的球员学习。</p>
<h2 id="事后处理"><a href="#事后处理" class="headerlink" title="事后处理"></a>事后处理</h2><p>7.2号上午9点，楼主报警来认定事故性质和责任。<br>徐州的话，无论报什么警统一拨打0516110，就是110，然后说明事情经过，个人信息，交由110根据任务类别分派给不同类别的警察和片区。<br>最后，楼主就分配给了泉山区交警大队道路事故处理中心的某警官，其通知我直接前往泉山区交警大队道路事故处理中心其办公室。<br>到那做笔录，警官说的最主要有如下几点：</p>
<ol>
<li><p>事故中楼主操作不当，没有保持车间的横向间距，负主要责任；对方为电动车，静止停放在自行车道上，（在陈述中）没有完全挡住车道，留有足够大的能够通过的空间自行车行走，楼主自己是自己撞去因此其负次要责任；</p>
</li>
<li><p>事故当时，楼主应立即报警处理，交警会及时赶到并处理；事后报案处理，楼主除笔录陈词之外，需要提供必要佐证，如视频，音频，照片，当事人的联系方式等；</p>
</li>
<li><p>若肇事为机动车，根据车牌号可以较容易寻找和唯一确定，对于电动车，由于分布范围广，大多无号牌，机动性强，所以确定起来难度较大。</p>
</li>
</ol>
<p>经过沟通备案后，记录警官给的办公室电话回校后。楼主填写完学校保卫处网站下载的《查看监控视频申请表》并让学院领导签字盖章后，当日下午14时前往矿大南湖校区保卫处于计算机学院1楼的视频监控报警中心查看监控录像。</p>
<p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=6d992de221f5e0feee1889096c6134e5/523015ce36d3d5392b862d383687e950372ab0e8.jpg" alt="img"></p>
<p>查看的结果是摄像头捕捉到了整个事件的全过程，确定当时坐在长椅上的一男一女就是那辆电动车的主人。</p>
<p>男性当时上身着横纹条纹衫，身高174左右；<br>女性身着白色长裙，身高168左右；<br>电动车为金属色车身，复古圆形前照灯，圆形后视镜，并备竖直立起圆形后备箱。<br>事故前20：25分两人由行健东路三食堂方向，<br>沿行健东路西南侧，横跨车道，<br>从一侧自行车道，转U形弯180度后停放在事故所在自行车道上。<br>21:01，楼主经过，与其电动车发生碰撞。<br>21:03，楼主推着自行车步行离开事故地点未超过20米，男女两人立即乘电动车向矿大东门方向离开，<br>21:05，至东门校门石狮子和护栏旁短暂停留，后在路口等红绿灯，<br>21:06，两人随后向北沿大学路向北离开。</p>
<p>视频中心的工作人员帮忙核对了多处录像，其中东门的摄像头捕捉到了两人较为清晰的体貌特征，和电动车特征，电动车无牌照。随后工作人员帮助楼主导出来录像，在这里进行感谢。<br>由于视频监控不能私自拍摄，且只有警察才能拷贝，于是楼主拨通早上警官的电话说明情况，其表示过来查看……待续</p>
<p>7月4日中午，经过校医院，发现一辆和监控中相同品牌（台铃），相同外观款式的电动车。21时，车尚在，在便利贴上写下留言和自己的联系方式，期待若是电动车车主，则主动和楼主联系，在原地和室友等候至21点25分，无人来，遂回。</p>
<p>7月5日中午13时33分，有陌生非徐州手机号码电话，女声，说并非车主。</p>
<p>7月6日下午16时，交警致电，并来学校计算机学院查看监控。看过监控后，事故初步认定，电动车靠边停放，虽占用一部分自行车道，但留有足够大的空间以供行驶。事故发生时，楼主和另一辆自行车，电动车构成并排行驶，楼主操作不当，因而碰撞受伤。交警能找到该车车主，但之后也要经过讨论才能最终确定事故责任。初步认定楼主占主要责任。</p>
<p>楼主对这个结果不表示意外。虽为主要责任，但电动车并非一定责任都没有。由于确定电动车车主身份比较大费周折，且楼主已经获得比较惨重的教训，所以楼主主动放弃继续侦查。向交警道谢后，交警驱车离开。</p>
<p>这就是整个事件的经过。祝愿各位同学始终平平安安，注意交通安全，假如遇到事故，沉着冷静，正确处理。</p>
<p>——End——</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.blankspace.cn/2018/07/06/发生交通事故的错误示范和正确处理/" data-id="cjke02lu9001iisfivo6bcfmw" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/交通事故/">交通事故</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/报警/">报警</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/经验/">经验</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../写在收到研究生录取通知书之际/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">写在收到研究生录取通知书之际</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="../../07/PATBL-部分A加B/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">PATBL 部分A加B</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>

      <div class="col-sm-2 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>自动化研究生在读。相信<em><strong>“科技是普通人眼中的魔法”</strong></em>。若您在浏览 本博客的过程中，有任何问题意见或者建议，欢迎联系我个人邮箱：<strong>nihaoworld@outlook.com</strong>，我会尽量回复。</br> 一同为魔法事业添砖加瓦。 </p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Academic/">Academic</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/CS-Subjects/">CS Subjects</a><span class="sidebar-module-list-count">3</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/CS-Subjects/CS229/">CS229</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/CS-Subjects/CS229/notes/">notes</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/CS-Subjects/CS229/notes/hhahaha/">hhahaha</a><span class="sidebar-module-list-count">1</span></li></ul></li></ul></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Data-Structures/">Data Structures</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Data-Structures/Stack/">Stack</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Engineering-Debug/">Engineering/Debug</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Misc/">Misc</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Special-Topics/">Special Topics</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../categories/Theories-Philosophy/">Theories/Philosophy</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/AI/">AI</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/CS229/">CS229</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/HTML/">HTML</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/Hexo/">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/Kaprekar常数/">Kaprekar常数</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/ML/">ML</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/PAT认证（乙级）/">PAT认证（乙级）</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/Tex-Latex/">Tex/Latex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/a-b-problem/">a+b problem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/hosts/">hosts</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/matplotlib/">matplotlib</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/mooc/">mooc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/交通事故/">交通事故</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/单位/">单位</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/吴恩达-Andrew-Ng/">吴恩达(Andrew Ng)</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/备忘/">备忘</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/大数/">大数</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/字符串/">字符串</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/学习资源/">学习资源</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/报警/">报警</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/数字黑洞/">数字黑洞</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/数据结构/">数据结构</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/数组/">数组</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/新生活的开始/">新生活的开始</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/机器学习/">机器学习</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/栈/">栈</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/演讲/">演讲</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/研究生/">研究生</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/空模板/">空模板</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/素数/">素数</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/经验/">经验</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/解题报告/">解题报告</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/计数/">计数</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/邓俊辉/">邓俊辉</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="../../../../tags/AI/" style="font-size: 10px;">AI</a> <a href="../../../../tags/CS229/" style="font-size: 15px;">CS229</a> <a href="../../../../tags/HTML/" style="font-size: 10px;">HTML</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/Kaprekar常数/" style="font-size: 10px;">Kaprekar常数</a> <a href="../../../../tags/ML/" style="font-size: 10px;">ML</a> <a href="../../../../tags/PAT认证（乙级）/" style="font-size: 20px;">PAT认证（乙级）</a> <a href="../../../../tags/Tex-Latex/" style="font-size: 10px;">Tex/Latex</a> <a href="../../../../tags/a-b-problem/" style="font-size: 10px;">a+b problem</a> <a href="../../../../tags/hosts/" style="font-size: 10px;">hosts</a> <a href="../../../../tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="../../../../tags/mooc/" style="font-size: 10px;">mooc</a> <a href="../../../../tags/交通事故/" style="font-size: 10px;">交通事故</a> <a href="../../../../tags/单位/" style="font-size: 10px;">单位</a> <a href="../../../../tags/吴恩达-Andrew-Ng/" style="font-size: 15px;">吴恩达(Andrew Ng)</a> <a href="../../../../tags/备忘/" style="font-size: 10px;">备忘</a> <a href="../../../../tags/大数/" style="font-size: 10px;">大数</a> <a href="../../../../tags/字符串/" style="font-size: 15px;">字符串</a> <a href="../../../../tags/学习资源/" style="font-size: 10px;">学习资源</a> <a href="../../../../tags/报警/" style="font-size: 10px;">报警</a> <a href="../../../../tags/数字黑洞/" style="font-size: 10px;">数字黑洞</a> <a href="../../../../tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="../../../../tags/数组/" style="font-size: 10px;">数组</a> <a href="../../../../tags/新生活的开始/" style="font-size: 10px;">新生活的开始</a> <a href="../../../../tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="../../../../tags/栈/" style="font-size: 10px;">栈</a> <a href="../../../../tags/演讲/" style="font-size: 10px;">演讲</a> <a href="../../../../tags/研究生/" style="font-size: 10px;">研究生</a> <a href="../../../../tags/空模板/" style="font-size: 10px;">空模板</a> <a href="../../../../tags/素数/" style="font-size: 10px;">素数</a> <a href="../../../../tags/经验/" style="font-size: 10px;">经验</a> <a href="../../../../tags/解题报告/" style="font-size: 15px;">解题报告</a> <a href="../../../../tags/计数/" style="font-size: 10px;">计数</a> <a href="../../../../tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="../../../../tags/邓俊辉/" style="font-size: 10px;">邓俊辉</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">20</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="../../../08/03/1-1-latex-introduction/">1-1 LatTex基础</a>
        </li>
      
        <li>
          <a href="../../22/关于英尺，磅，像素的争论/">关于英尺，磅，像素的争论</a>
        </li>
      
        <li>
          <a href="../../21/xxx-github-io连接已重置修改hosts解决/">xxx.github.io连接已重置</a>
        </li>
      
        <li>
          <a href="../../19/斯坦福CS229笔记-2-监督学习应用梯度下降/">斯坦福CS229笔记 第2讲 监督学习应用梯度下降</a>
        </li>
      
        <li>
          <a href="../../18/斯坦福CS229笔记-1机器学习绪论Introduction-to-ML/">斯坦福CS229笔记 第1讲 机器学习绪论</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div> -->
  
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018 liuqidev<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
